version: '3.9'
services:
  mediamtx:
    container_name: 'mediamtx'
    image: bluenviron/mediamtx:latest
    network_mode: host
    environment:
      - MTX_WEBRTCADDITIONALHOSTS=103.165.142.44
      - MTX_API=yes
    deploy:
      resources:
        limits:
          cpus: '6'
          memory: 12288M
    restart: always